Pin | MinVal | Center | MaxVal

  0     1500     2200     2500
  4      700     1200     1700
  8      700     1200     1700
 12     1400     1900     2400

  1     1200     2000     2600 (smaller == upwards)
  5      500     1100     1900 (bigger == upwards)
  9      700     1300     2100 (bigger == upwards)
  13 --- BAD PIN --- (middle = 1800?) (smaller == upwards?)

  2     1400     1900     2500 (bigger == outwards)
  6     1300     1900     2400 (smaller == outwards)
 10     1500     2100     2500 (smaller == outwards)
 14     1100     1600     2200 (bigger == outwards)
